--- # Simple topology, just tow ASes, good for testing bandwidth of BR
defaults:
  zookeepers:
    1:
      addr: 127.0.0.1
  docker-zks:
    1:
      addr: 172.18.0.1
ASes:
  "1-ff00:0:110":
    core: true
    zookeepers:
      1:
        manage: true
        clientPort: 4000
        leaderPort: 4001
        electionPort: 4002
      2:
        manage: true
        clientPort: 4003
        leaderPort: 4004
        electionPort: 4005
      3:
        manage: true
        clientPort: 4006
        leaderPort: 4007
        electionPort: 4008
  "1-ff00:0:120":
    core: true
  "2-ff00:0:210":
    core: true
    zookeepers:
      1:
        manage: true
        clientPort: 4000
        leaderPort: 4001
        electionPort: 4002
      2:
        manage: true
        clientPort: 4003
        leaderPort: 4004
        electionPort: 4005
      3:
        manage: true
        clientPort: 4006
        leaderPort: 4007
        electionPort: 4008
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
  "2-ff00:0:211":
    cert_issuer: 2-ff00:0:210
links:
  - {a: "1-ff00:0:110", b: "2-ff00:0:210", linkAtoB: CORE}
  - {a: "1-ff00:0:110", b: "1-ff00:0:120", linkAtoB: CORE}
  - {a: "1-ff00:0:120", b: "2-ff00:0:210", linkAtoB: CORE}
  - {a: "1-ff00:0:110", b: "1-ff00:0:111", linkAtoB: CHILD}
  - {a: "2-ff00:0:210", b: "2-ff00:0:211", linkAtoB: CHILD}
CAs:
  CA1-1:
    ISD: 1
    commonName: CA1-1
  CA2-1:
    ISD: 2
    commonName: CA2-1
